<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAk-vY-ps4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-0Z-9sc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJb-0Z-9sc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYa-EM-mDq"/>
                            <constraint firstItem="pJb-0Z-9sc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gL7-Jf-Tmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJb-0Z-9sc" secondAttribute="bottom" id="rc0-Ui-TZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJb-0Z-9sc" secondAttribute="trailing" id="tes-nS-HZv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" id="wSl-4N-QBB"/>
                    <connections>
                        <outlet property="tableView" destination="pJb-0Z-9sc" id="Ra1-k7-ZX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5XY-G3-JUp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gAk-vY-ps4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8V-SX-cWB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CBs-au-gk8"/>
                        <segue destination="gbz-Y8-PuO" kind="relationship" relationship="viewControllers" id="KxJ-RO-j7X"/>
                        <segue destination="89q-9W-SEc" kind="relationship" relationship="viewControllers" id="Yu2-61-VYY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53G-gd-dWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="226"/>
        </scene>
        <!--Photos-->
        <scene sceneID="4o8-di-YT1">
            <objects>
                <viewController id="gbz-Y8-PuO" customClass="PhotosViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHh-8d-3mB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-AL-UmF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j1I-cf-lty">
                                    <size key="itemSize" width="155" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="WBE-Aj-sbB" customClass="CollectionViewCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ta1-1G-dUG">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="131"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZq-AX-T5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZq-AX-T5m" firstAttribute="trailing" secondItem="5fe-AL-UmF" secondAttribute="trailing" id="5Y4-ZP-BNX"/>
                            <constraint firstItem="5fe-AL-UmF" firstAttribute="top" secondItem="pZq-AX-T5m" secondAttribute="top" id="92O-pC-qip"/>
                            <constraint firstItem="pZq-AX-T5m" firstAttribute="bottom" secondItem="5fe-AL-UmF" secondAttribute="bottom" id="C3a-A9-qKl"/>
                            <constraint firstItem="5fe-AL-UmF" firstAttribute="leading" secondItem="pZq-AX-T5m" secondAttribute="leading" id="HcN-9D-4iD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.artframe" catalog="system" id="OO4-Rb-dg8"/>
                    <connections>
                        <outlet property="collectionView" destination="5fe-AL-UmF" id="GzZ-df-si1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-Tm-iML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="31.473214285714285"/>
        </scene>
        <!--To Do-->
        <scene sceneID="cza-73-8Nb">
            <objects>
                <viewController storyboardIdentifier="ToDo" id="XHP-AW-50w" customClass="ToDoViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEY-cQ-pkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-sc-rHL">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-Dd-8QH">
                                <rect key="frame" x="29" y="98" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="XHP-AW-50w" eventType="touchUpInside" id="aiw-Ve-yFf"/>
                                    <action selector="editTableButton:" destination="XHP-AW-50w" eventType="touchUpInside" id="n9G-DJ-sim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-kV-RT2">
                                <rect key="frame" x="349" y="98" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="XHP-AW-50w" eventType="touchUpInside" id="K2q-5f-2Zt"/>
                                    <action selector="addToDoButton:" destination="XHP-AW-50w" eventType="touchUpInside" id="4IH-Es-G5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7K3-Su-gaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gzh-kV-RT2" firstAttribute="top" secondItem="7K3-Su-gaA" secondAttribute="top" constant="10" id="7jV-79-zBR"/>
                            <constraint firstItem="Ucq-sc-rHL" firstAttribute="top" secondItem="k3S-Dd-8QH" secondAttribute="bottom" constant="12" id="TYb-vk-r4i"/>
                            <constraint firstItem="Ucq-sc-rHL" firstAttribute="bottom" secondItem="7K3-Su-gaA" secondAttribute="bottom" id="VR2-CU-3vO"/>
                            <constraint firstItem="Ucq-sc-rHL" firstAttribute="leading" secondItem="7K3-Su-gaA" secondAttribute="leading" id="XWa-FI-3LL"/>
                            <constraint firstItem="Ucq-sc-rHL" firstAttribute="top" secondItem="Gzh-kV-RT2" secondAttribute="bottom" constant="12" id="c32-02-dmJ"/>
                            <constraint firstItem="k3S-Dd-8QH" firstAttribute="top" secondItem="7K3-Su-gaA" secondAttribute="top" constant="10" id="djJ-wE-50u"/>
                            <constraint firstItem="k3S-Dd-8QH" firstAttribute="leading" secondItem="7K3-Su-gaA" secondAttribute="leading" constant="29" id="mjt-O6-yYI"/>
                            <constraint firstItem="7K3-Su-gaA" firstAttribute="trailing" secondItem="Gzh-kV-RT2" secondAttribute="trailing" constant="29" id="pNU-ii-eRB"/>
                            <constraint firstItem="Ucq-sc-rHL" firstAttribute="trailing" secondItem="7K3-Su-gaA" secondAttribute="trailing" id="pSf-md-ofK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="MwY-B2-kIS"/>
                    <connections>
                        <outlet property="addButton" destination="Gzh-kV-RT2" id="Ljd-NG-mio"/>
                        <outlet property="editButton" destination="k3S-Dd-8QH" id="WFQ-IS-eTP"/>
                        <outlet property="tableView" destination="Ucq-sc-rHL" id="09F-oy-1tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTa-on-6Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1004"/>
        </scene>
        <!--New To Do View Controller-->
        <scene sceneID="3ZI-Wu-JWY">
            <objects>
                <viewController storyboardIdentifier="NewToDoViewController" id="aBw-wR-Yx2" customClass="NewToDoViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhJ-vj-uew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-ap-aJN">
                                <rect key="frame" x="184" y="74" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-Gz-Tx4">
                                <rect key="frame" x="20" y="132" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-r0-3gt">
                                <rect key="frame" x="20" y="265" width="374" height="137"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="zVw-4g-yt4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-7J-w1t">
                                <rect key="frame" x="178" y="451" width="58" height="45"/>
                                <color key="backgroundColor" red="1" green="0.82987594070000004" blue="0.8966933976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="aBw-wR-Yx2" eventType="touchUpInside" id="XZ6-hs-WB3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-qb-41m">
                                <rect key="frame" x="184" y="574" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBs-07-onJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBs-07-onJ" firstAttribute="trailing" secondItem="vgM-Gz-Tx4" secondAttribute="trailing" constant="20" id="AaF-vB-Vg4"/>
                            <constraint firstItem="vgM-Gz-Tx4" firstAttribute="leading" secondItem="eBs-07-onJ" secondAttribute="leading" constant="20" id="FQc-Bn-0Ys"/>
                            <constraint firstItem="I7w-r0-3gt" firstAttribute="centerX" secondItem="FBs-7J-w1t" secondAttribute="centerX" id="HkT-aO-jHJ"/>
                            <constraint firstItem="I7w-r0-3gt" firstAttribute="leading" secondItem="vgM-Gz-Tx4" secondAttribute="leading" id="Jj3-D4-D2d"/>
                            <constraint firstItem="vgM-Gz-Tx4" firstAttribute="top" secondItem="Wyt-ap-aJN" secondAttribute="bottom" constant="28" id="PvV-jf-fZ3"/>
                            <constraint firstItem="I7w-r0-3gt" firstAttribute="trailing" secondItem="vgM-Gz-Tx4" secondAttribute="trailing" id="TY6-Q9-oyw"/>
                            <constraint firstItem="eBs-07-onJ" firstAttribute="trailing" secondItem="Wyt-ap-aJN" secondAttribute="trailing" constant="183" id="and-cQ-9lu"/>
                            <constraint firstItem="I7w-r0-3gt" firstAttribute="top" secondItem="vgM-Gz-Tx4" secondAttribute="bottom" constant="78" id="e7Z-gV-Qrj"/>
                            <constraint firstItem="Qod-qb-41m" firstAttribute="leading" secondItem="Wyt-ap-aJN" secondAttribute="leading" id="eor-NJ-hZh"/>
                            <constraint firstItem="Qod-qb-41m" firstAttribute="top" secondItem="FBs-7J-w1t" secondAttribute="bottom" constant="78" id="iua-Lb-o61"/>
                            <constraint firstItem="FBs-7J-w1t" firstAttribute="top" secondItem="I7w-r0-3gt" secondAttribute="bottom" constant="49" id="lqz-Dh-DPd"/>
                            <constraint firstItem="Wyt-ap-aJN" firstAttribute="leading" secondItem="eBs-07-onJ" secondAttribute="leading" constant="184" id="sbG-mS-y8h"/>
                            <constraint firstItem="Wyt-ap-aJN" firstAttribute="top" secondItem="eBs-07-onJ" secondAttribute="top" constant="30" id="yUN-8R-viE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCf-lt-Bzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxr-jK-jKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="1003.7946428571428"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="pq7-Kd-6fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89q-9W-SEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="doc.plaintext" catalog="system" id="MFb-jz-Cs7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og5-rd-vhx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHP-AW-50w" kind="relationship" relationship="rootViewController" id="tei-BS-8HO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbf-VG-KQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1004.4642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
